{
  "name": "near-sdk-as-example-nft",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:receiver": "near-as build test-contracts/token-receiver/src/contract.ts --out test-contracts/token-receiver/build/contract.wasm",
    "build": "npm run build:receiver && near-as build src/lib.ts --out build/contract.wasm",
    "test": "npm run build && node --test test/wasm.test.mjs test/sandbox.test.mjs"
  },
  "dependencies": { "near-sdk-as": "0.1.0-alpha.0" },
  "devDependencies": {
    "assemblyscript": "0.28.19",
    "near-api-js": "7.2.0",
    "near-sandbox": "^0.3.0"
  },
  "engines": { "node": ">=22.22.2" }
}
